SNOWFLAKE_PASSWORD=&*x!Aiy(ce69
CONVERSATIONAL_MODEL_API_KEY=2FcEiVPzjsmX8hbZrW702tE7GPJo7RrXsriUJVsabbUPd8SNpcVxJQQJ99BHACL93NaXJ3w3AAABACOGYefj
CONVERSATIONAL_MODEL_ENDPOINT=https://bi3-llm-poc-oai.openai.azure.com/
CONVERSATIONAL_MODEL_ID=gpt-4.1
CONVERSATIONAL_MODEL_VERSION=2025-01-01-preview
SQL_GENERATION_API_KEY=2FcEiVPzjsmX8hbZrW702tE7GPJo7RrXsriUJVsabbUPd8SNpcVxJQQJ99BHACL93NaXJ3w3AAABACOGYefj
SQL_GENERATION_MODEL_ENDPOINT=https://bi3-llm-poc-oai.openai.azure.com/
SQL_GENERATION_MODEL_ID=o3-mini
SQL_GENERATION_MODEL_VERSION=2024-12-01-preview
SNOWFLAKE_USER=AJURAM_PRASANNA_USER
SNOWFLAKE_ACCOUNT=UJSYWLL-IR75794
SNOWFLAKE_WAREHOUSE=BI3_LLM_POC
SNOWFLAKE_DB=BI3_LLM_POC
PGUSER=pgadmin
PGPASSWORD=bi3-llm-pgdb
PGHOST=bi3-llm-db.postgres.database.azure.com
PGPORT=5432
PGDATABASE=llm-poc-db
PROJECT_ENDPOINT=https://bi3-llm-poc-project-resource.services.ai.azure.com/api/projects/bi3-llm-poc-project
SQL_GEN_ENDPOINT=https://bi3-llm-poc-project-resource.cognitiveservices.azure.com/openai/deployments/o3-mini/chat/completions?api-version=2025-01-01-preview
SQL_GEN_DEPLOYMENT_NAME=o3-mini
SQL_GEN_API_KEY=2YcrSIEA8imAczig1cMWBoYLA6Xw1mnDZn2xIcJxtPaYti3KqdzJJQQJ99BHACL93NaXJ3w3AAAAACOGz8lQ
SQL_GEN_MODEL_VERSION=2025-01-31
SQL_GEN_AGENT_ID=asst_9QUKkz2ejz0m83GXmGyBqhvB
CONVO_AGENT_MODEL=gpt-4.1
CONVO_AGENT_ID=asst_hsIHKGwWFRNve8JnmqoEI4hW
AI_AGENT_CLIENT_ID=d0afba08-1f08-4fda-8ed1-3d16b08e3c4c
AI_AGENT_TENANT_ID=840f444f-3c56-46d7-a120-3448ecc8e653
AI_AGENT_CLIENT_SECRET_ID=fe9d0db8-363b-421a-a980-a6af557fa715
AI_AGENT_CLIENT_SECRET_VALUE=WaU8Q~1kse2dxWa8fHAfnalzK2rLJhAbkJBqnaM6
AI_AGENT_OBJECT_ID=1bb55ed2-7cc7-4c7d-bdeb-e44e1946477c
COSMOS_DB_NAME=llm-poc-cosmos-db
COSMOS_ENDPOINT=https://llm-poc-cosmos-acc.documents.azure.com:443/
COSMOS_KEY=y29MNzYHOIAzPRImySIIRJ4Phgkh2zQGPoJOdfxjGBUt8DenUFLH0a5mf0PrYdFxsyAyoDIdMNCVACDbokiy3A==